DJANGO_SECRET_KEY=dev-secret

EMAIL_HOST=smtp.gmail.com
EMAIL_PORT=587
EMAIL_HOST_USER=valentinaelizabeth1816@gmail.com
EMAIL_HOST_PASSWORD=zvhg wmse ssov rnur 
EMAIL_USE_TLS=True
EMAIL_RECEIVER=valentinaelizabeth1816@gmail.com
